impasse{
    width: auto;
}
body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-family: 'Courier New', Courier, monospace;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
header h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    font-weight: 900;
}
@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.navbar ul{
    display: flex;
    position: relative;
    list-style-type: none;
    gap: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    background: linear-gradient(to right, #a0a7a8ff, grey, rgb(200, 200, 210), #929899, #464849, #0f1010, #a0a7a8ff);
    background-size: 200%;
    background-clip : text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    transition: 1s;
}
.navbar ul li:hover{
    background-clip: none;
    -webkit-text-fill-color: black;
    border-radius: 5px;
    cursor: pointer;

}
.navbar img{
  width: 15px;
  height: 15px;
  display: none;
}
.sidebar{
  position: absolute;
  top: 0;
  right: 0;
  height:80vh;
  z-index: 999;
  background-color: white;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
  box-shadow: 0 0 5px grey;
  font-family: 'Courier New', Courier, monospace;
}
.sidebar img{
  width: 10px;
  height: 10px;
}
.sidebar ul{
    width: 240px;
    list-style-type: none;
    font-size: 15px;
    background: linear-gradient(to right, #a0a7a8ff, rgb(75, 75, 75), rgb(58, 58, 59), #929899, #464849, #0f1010, #a0a7a8ff);
    background-size: 200%;
    background-clip : text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    transition: 1s;

}
.sidebar li, .sidebar a{
    margin-bottom: 20px;
    width: 100%;
}
.sidebar li:hover{
    background-clip: none;
    -webkit-text-fill-color: black;
    border-radius: 5px;
    cursor: pointer;

}
.intro-section{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding-left: 70px;
    font-family: 'Courier New', Courier, monospace;
}
.intro-section img{
    width: 600px;
    height: 600px;
    transition: 0.3s;
}
.intro p{
    animation: seperate 0.5s forwards;
}
.hi-text{
    display: flex;
    gap: 10px;
    align-items: baseline;
    line-height: 0.6px;
}
.hi-text h2{
    font-size: 70px;
    font-weight: 500;
}
.hi-text h3{
    font-size: 30px;
    font-weight: 300;
}
.buttons{
    padding-top: 50px;
    display: flex;
    gap: 50px;
}
.buttons a{
    padding: 10px;
    margin-top: -20px;
    text-decoration: none;
    color: white;
    font-family: Monospace;
    background-color: black;
    min-width: 110px;
    transition: 0.3s;
    animation: scaleUp 0.5s;
}
.buttons a:hover{
    padding: 15px;
    font-weight: 500;
    border-radius: 5px;
}
footer{
    padding: 50px 50px;
    text-align: center;
}
footer ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    justify-content: center;
}
footer ul li img{
    width: 20px;
    height: 20px;
}
.about-section{
    text-align: center;
    margin-top: 100px;
    padding: 0 10px;
    font-family: 'Courier New', Courier, monospace;
}
.about-section h1{
    font-size: 70px;
}
.blog-section{
    margin: auto;
    display: grid;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    gap: 50px;
    max-width: 80vw;
}
.blog-section h1{
    font-size: 50px;
}
.blog-post{
    text-align: initial;
    color: white;
    background-color: #0f1010;
    padding: 10px;
    transition: 0.3s;
}
.blog-post:hover{
    transform: translateY(-5px);
}
.blog-post a{
    text-decoration: none;
    color: #464849;
}
.date{
  color: #464849;
}
.portfolio-section{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.portfolio-section h1{
    font-size: 50px;
    margin-bottom: 100px;
}
.portfolio-grid{
    text-align: initial;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    justify-content: center;
    gap: 30px;
}
.image-card{
    overflow: hidden;
    box-shadow: 5px 0px 5px black;
}
.image-card:hover, image-card h2:hover p:hover, image-card img:hover{
  transform: scale(1.05);
  transition: 0.7s;
  
}
.image-card h2 p{
    padding: 10px;
    font-size: smaller;
}
.image-card img{
    width: 100%;
    height: auto;
}
.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact_form h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.contact_form button{
    border: none;
    padding: 10px;
    background-color: #0f1010;
    color: white;
    margin: 10px auto;
    transition: 0.3s;
}
.contact_form button:hover{
    background-color: white;
    color: black;
    border: solid 1px black;
    border-radius: 5px;
}
.form_field{
    width: 90%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 15px;
}
.label{
    text-align: center;
    font-size: 20px;
}

.blog-section{
    /*background-color: #0f1010;*/
    /*color: white;*/
    text-align: initial;
    display: flex;
    flex-direction: column;
    align-items: initial;
    width: 90vw;
    gap: 0px;
    padding: 10px;
}
.blog-section h1{
    text-align: initial;
    font-size: 20px;
}
.blog-section h6{
    font-size: 10px;
    color: #464849;

}
.blog-section img{
    max-width: 100%;
    max-height: 500px;
}

.related-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 50px;
    justify-content: center;
}









@keyframes scaleUp{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@keyframes bloom{
    from{
        transform: scale(0.6);
    }
    to{
        transform: scale(1);
    }
}
@keyframes seperate{
    from{
    margin-top: -50px;
    }
    to{
        margin-top: 10px;
    }
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .intro-section{
    gap: 10px;
    padding: 50px 10px;
    }
    .intro-section img{
        width: 253px;
        height: 322px;
        margin-bottom: 100px;
    }
    .intro p{
        font-size: smaller;
    }
    .hi-text{
        display: flex;
        gap: 2px;
        margin-top: 50px;
    }
    .hi-text h2{
        font-size: 40px;
        font-weight: 500;
    }
    .hi-text h3{
        font-size: 15px;
        font-weight: 300;
    }
    .buttons{
        padding-top: 50px;
        display: flex;
        gap: 20px;
    }
    .buttons a{
        padding: 7px;
        margin-top: 100px;
        min-width: 0px;
    }
    .buttons a:hover{
        padding: 10px;
    }
    header h1{
        font-size: 30px;
    }

    .about-section h1{
        font-size: 50px;
    }
    .blog-section{
        gap: 40px;
        max-width: 95vw;
    }
    .portfolio-section h1{
        font-size: 30px;
        margin-bottom: 70px;
    }
    .portfolio-grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
    }
    .navbar img{
        display: block;
    }
    footer{
        font-size: smaller;
    }
    .contact_form h1{
        font-size: 30px;
    }
    .blog-section p{
    font-size: smaller;
    margin-top: -20px;
}
    .blog-section img{
     margin-top: -40px;
    }
    .blog-section h6{
    margin-top: -50px;

    }
}